* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat-Medium";
  font-weight: bold;
}
@font-face {
  font-family: "montserrat-Medium";
  src: url(./assets/fonts/Montserrat-Medium.ttf);
}
.contact-page {
  padding: 40px;
  gap: 30px;
}
.contact-container {
  display: grid;
  grid-template-columns: auto auto;
}
@media (max-width: 1028px) {
  .contact-container {
    display: grid;
    grid-template-columns: auto;
  }
}
.contact-menu {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 702px;
  height: auto;
  /* height: 1158px; */
  padding: 100px;
  gap: 20px;
}

.contact-menu h1 {
  font-size: 40px;
  font-weight: bolder;
}
.contact-menu p {
  font-size: 16px;
}
.bar {
  border: 1px solid lightgray;
  width: 15%;
}
.bar-hr {
  border: 1px solid lightgray;
  width: 15%;
}
.customers-content {
  display: flex;
  flex-direction: row;
}
.rate-slider {
  display: flex;
  flex-direction: row;

  overflow: hidden;
}
.ratings {
  display: flex;
  align-items: center;
}

.ratings {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  width: 214px;
  height: 80px;
}

/* testimonal */
.testimonal {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 2px;
}
.testimonal-slider p {
  text-align: justify;
  font-weight: bold;
  font-size: small;
}
.testimonal span {
  color: #e42c38;
  font-weight: bold;
}
.testimonal h2 {
  font-style: inherit;
  font-weight: 900;
}
.testimonal-img {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.testimonal-id {
  border: 2px solid black;
  width: 122px;
  height: 55px;
  color: white;
  background-color: black;
  padding: 10px;
  font-size: small;
}

.country-india {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: bolder;
}
.country-usa {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: bolder;
}
.country-uk {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: bolder;
}
.locations h5 {
  font-weight: bolder;
}

.locations {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.locations p {
  color: grey;
}
.locations a {
  color: black;
  text-decoration: none;
  text-decoration: underline;
  text-decoration-color: grey;
}
.locations a:hover {
  text-decoration-color: black;
}
.locations {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.locations p {
  color: grey;
}
.locations a {
  color: black;
  text-decoration: none;
  text-decoration: underline;
  text-decoration-color: grey;
}
.locations a:hover {
  text-decoration-color: black;
}

.contact-form h1 {
  color: #e42c38;
  padding: 50px;
  font-size: 28px;
  font-weight: bolder;
}
form {
  border: none;
  background: #fff;
  border-radius: 4px;
  padding: 50px;
  width: 100%;
  color: #2e2e2e;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.form-columnone .form-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form-columns {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.form_columnone {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
select {
  color: grey;
}
#inputs {
  width: 100%;
  height: 64px;
  padding: 9px 18px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}
#inputs:hover {
  border-color: black;
}
textarea:hover {
  border-color: black;
}

#text {
  width: 100%;
  height: 300px;
  padding: 6px 12px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: none;
}
.formSubmit button {
  font-weight: 700;
  font-size: 16px;
  background: #02789e;
  border-radius: 3px;
  padding: 25px !important;
  border-color: #02789e;
  min-width: 260px;
  outline: 0;
  color: white;
}
.formsubmit button:hover {
  background-color: #2e2e2e;
  border-color: #2e2e2e;
}

.validate {
  padding: 80px;
  background-color: #f9f8f8;
  display: grid;
  grid-template-columns: auto auto auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.validate-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.validate-content p {
  font-weight: 100;
}
.val-btn {
  width: 350px;
  border-radius: 10px;
  color: white;
  padding: 30px;
  background-color: #02789e;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.validate-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.validate-mail {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.validate-mail p {
  color: #e42c38;
}
.validate-img img {
  border: none;
  border-radius: 150px;
}
.validate-num {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.validate-num p {
  color: #e42c38;
}
.validate-sumit {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.validate-num p {
  color: #e42c38;
}
.project-slides {
  gap: 20px;
  padding: 50px;
  display: flex;
  flex-direction: row;
}
.project-plan {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.project-plan a {
  color: #e42c38;
  text-decoration: none;
}
.project-doc {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.project-doc a {
  color: #e42c38;
  text-decoration: none;
}
.project-hiring {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.project-hiring a {
  color: #e42c38;
  text-decoration: none;
}
.bar-bold {
  border: 4px solid black;
  background-color: black;
}
.global-trust {
  padding: 30px;
}
.global-lead {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.global-brands {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.intel {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;

  background-color: black;
}
.cisco {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  background-color: black;
}
.hp {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
}
.amdocs {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
}
.phzer {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
}
.vl-plan {
  border-right: 4px dotted lightgray;
  width: 300px;
}
.vl-doc {
  border-left: 4px dotted lightgray;
  width: 300px;
}
.bar-end {
  border: 2px solid black;
}
