* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat-Medium";
  font-weight: bold;
}
@font-face {
  font-family: "montserrat-Medium";
  src: url(./assets/fonts/Montserrat-Medium.ttf);
}

.validate {
  padding: 80px;
  background-color: #f9f8f8;
  display: grid;
  grid-template-columns: auto auto auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.validate-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.validate-content p {
  font-weight: 100;
}
.val-btn {
  width: 350px;
  border-radius: 10px;
  color: white;
  padding: 30px;
  background-color: #02789e;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.validate-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.validate-mail {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.validate-mail p {
  color: #e42c38;
}
.validate-img img {
  border: none;
  border-radius: 150px;
}
.validate-num {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.validate-num p {
  color: #e42c38;
}
.validate-sumit {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.validate-num p {
  color: #e42c38;
}
.project-slides {
  gap: 20px;
  padding: 50px;
  display: flex;
  flex-direction: row;
}
.project-plan {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.project-plan a {
  color: #e42c38;
  text-decoration: none;
}
.project-doc {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.project-doc a {
  color: #e42c38;
  text-decoration: none;
}
.project-hiring {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.project-hiring a {
  color: #e42c38;
  text-decoration: none;
}
.bar-bold {
  border: 4px solid black;
  background-color: black;
}
.global-trust {
  padding: 30px;
}
.global-lead {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.global-brands {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.intel {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;

  background-color: black;
}
.cisco {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  background-color: black;
}
.hp {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
}
.amdocs {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
}
.phzer {
  gap: 20px;
  width: 400px;
  height: 100px;
  border: 2px solid black;
  padding: 10px;
  background-color: black;
}
.vl-plan {
  border-right: 4px dotted lightgray;
  width: 300px;
}
.vl-doc {
  border-left: 4px dotted lightgray;
  width: 300px;
}
.bar-end {
  border: 2px solid black;
}
@media (max-width: 1028px) {
  .validate {
    display: grid;
    grid-template-columns: auto;
  }
}
